body {
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.title {
  /* width: 40%; */
  font-size: 3rem;
  color: white;
  margin-top: 114px;
  margin-left: 10%;
  padding: 10px;
}

/* wrapper introduction start */

.left {
  display: flex;
  width: 50%;
  justify-content: right;
}

.wrapper {
  gap: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  width: 50%;
  display: flex;
  padding: 20px;
  justify-content: left;
}

.right_values {
  padding-top: 40px;
  justify-content: center;
}

.centered {
  text-align: left;
}

.descr_title {
  color: white;
  font-size: 1.30rem;
  max-width: 80%;

}

/* wrapper introduction end */

/*wrapper our mission start*/

.title_target {
  color: #DED194;
  font-size: 2rem;
}

.wrapper_mission {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  background-color: #191919;
  padding: 10px;
}

.target_desc {
  width: 50%;
  text-align: center;
  font-size: 1.30rem;
  color: white;
}

/*wrapper our mission end*/




.target_desc_what_we_do_for_you {
  width: 65%;
  text-align: center;
  font-size: 1.30rem;
  color: white;
}




/*  wrapper three values start */

.wrapper_one_stop_shopping {
  display: flex;
  gap: 10%;
  justify-content: center;
  padding-top: 70px;
}

.title_card {
  color: #DED194;
  font-size: 1.30rem;
}

.wrapper_icon_shopping {
  width: 20%;
  justify-content: flex-start;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_desc {
  width: 30%;
  text-align: left;
  font-size: 1.30rem;
  color: white;
}

.pic_about_us {
  margin-top: 10px;
}

/*  wrapper three values end */

/* wrapper values start */

.wrapper_our_values {
  justify-content: center;
  display: flex;
  padding-top: 80px;
}

.grid_container {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  text-align: center;
  justify-content: center;
  gap: 3%;
  justify-items: center;
  /* align-content: space-evenly; */
}

.grid_container>* {
  flex-basis: fit-content;
  flex-basis: 10em;
}

.grid_item_second_row {
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  gap: 3%;
  flex-wrap: wrap;
  height: auto;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

.grid_item_second_row>* {
  flex-basis: fit-content;
  flex-basis: 12em;

}

.text_grid {
  text-align: center;
  /* transform: rotate(-45deg); */
}

.desc_each_values {
  /* max-width: 30%; */
  text-align: center;
  color: #6D7280;
  font-size: medium;
}

.black_item {
  background-color: transparent !important;
}

.grey_item {
  background-color: #272727 !important;
}

.plus_item {
  font-size: -webkit-xxx-large;
  background-color: #131313 !important;
}

.grid_item_squares {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  flex-direction: column;
  background-color: #F2F0F0;
  color: #F2D17A;
  border: 1px solid rgba(0, 0, 0, 0.8);
  width: 28%;
  height: auto;
  border-radius: 3%;
  font-size: 35px;
}

.grid_item {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  flex-direction: column;
  background-color: #F2F0F0;
  color: #F2D17A;
  border: 1px solid rgba(0, 0, 0, 0.8);
  width: 24%;
  height: auto;
  border-radius: 3%;
  font-size: 35px;
  /* box-shadow: #f2d17a 20px 20px; */
  /* box-shadow: rgb(0, 0, 0) 5px 5px 0px 10px, 30px 30px #010202, 40px 40px #f2d17a; */
  ;
}

.titles_values {
  padding-bottom: 5px;
  color: #131313;
  font-weight: bolder;
  font-size: large;
}

.right_values_second_line {
  padding-top: 40px;
  padding-bottom: 80px;
  justify-content: center;
}

/* wrapper values end */


@media (max-width:1252px) {
  .grid_item {
    margin-bottom: 20px;
  }

}

@media (max-width:1149px) {
  .grid_item {
    margin-bottom: 20px;
  }

  .card_desc {
    width: 40%;
    max-width: 40%;
  }

  .descr_title {
    max-width: 80%;
  }
}

@media (max-width:936px) {
  .grid_item_second_row {
    padding-top: 80px;
  }
}

@media (max-width:900px) {
  .grid_item {
    margin-bottom: 20px;
  }
}

@media (max-width:886px) {
  .grid_item {
    margin-bottom: 20px;
  }

  .grid_item_second_row {
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .right_values_second_line {
    padding-top: 0px;
  }
}

@media (max-width:865px) {

  .descr_title {
    max-width: 100%;
    margin-top: 10%;
  }

  .card_desc {
    width: 40%;
    max-width: 40%;
  }
}

@media (max-width:814px) {
  .wrapper_icon_shopping {
    width: 100%;
  }

  .wrapper {
    flex-direction: column;
  }

  .left {
    justify-content: center;
  }

  .right {
    justify-content: center;
  }

  .wrapper_one_stop_shopping {
    flex-direction: column;
  }

  .wrapper_icon_shopping {
    padding-right: 0px !important;
  }

  .card_desc {
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 100%;
  }

  .pic_about_us {
    padding-bottom: 30px;
  }

  .right {
    width: 80%;
    text-align: center;
  }

  .target_desc {
    width: 80%;
  }

  .grid_item_squares {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
  }

  .grid_item_second_row {
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
  }

}